//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment2a_N01294019 {
	
	
	public partial class site {
		
		protected System.Web.UI.HtmlControls.HtmlHead header;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder Concept;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder myCode;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder instructorCode;
		
		protected System.Web.UI.WebControls.ContentPlaceHolder helpfulLinks;
	}
}
