//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment2a_N01294019 {
	
	
	public partial class Default {
		
		protected System.Web.UI.WebControls.Label RoomService;
		
		protected System.Web.UI.WebControls.Label RoomService1;
		
		protected System.Web.UI.WebControls.Label RoomService2;
		
		protected System.Web.UI.WebControls.Label RoomService3;
		
		protected System.Web.UI.WebControls.Label courses;
		
		protected System.Web.UI.WebControls.Label courses1;
		
		protected System.Web.UI.WebControls.Label courses2;
		
		protected System.Web.UI.WebControls.Label courses3;
	}
}
